
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE=10
FAQS_PAGE_SIZE=25

cloudinary.cloud_name=dbh8vdpi7
cloudinary.api_id=969248372785547
cloudinary.api_secret=wdTFP7kuj5kCBP0Q92HLPwOmBME

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ouadmisison@gmail.com
spring.mail.password=cbcpnccnvmmsslxt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
